
> @trust0/identus-react@0.0.0 build
> sh build.sh

[34mCLI[39m Building entry: src/index.tsx, src/context/index.ts, src/db/index.ts, src/hooks/index.ts, src/resolver/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/ribo/Projects/personal/identus/packages/identus-react/tsup.esm.ts
[34mCLI[39m Target: esnext
[34mESM[39m Build start
[32mESM[39m [1mbuild/index.mjs          [22m[32m12.46 KB[39m
[32mESM[39m [1mbuild/chunk-IFEJ6KWH.mjs [22m[32m1.73 KB[39m
[32mESM[39m [1mbuild/hooks/index.mjs    [22m[32m307.00 B[39m
[32mESM[39m [1mbuild/chunk-Y4FVLD66.mjs [22m[32m2.85 KB[39m
[32mESM[39m [1mbuild/db/index.mjs       [22m[32m135.00 B[39m
[32mESM[39m [1mbuild/chunk-RLWLUO6Q.mjs [22m[32m585.00 B[39m
[32mESM[39m [1mbuild/chunk-5OAC2PPU.mjs [22m[32m2.12 KB[39m
[32mESM[39m [1mbuild/resolver/index.mjs [22m[32m87.00 B[39m
[32mESM[39m [1mbuild/context/index.mjs  [22m[32m353.00 B[39m
[32mESM[39m ⚡️ Build success in 17ms
[34mDTS[39m Build start
src/hooks/index.ts(1,17): error TS2307: Cannot find module '@hyperledger/identus-sdk' or its corresponding type declarations.

[31mError: error occurred in dts build
    at Worker.<anonymous> (/Users/ribo/Projects/personal/identus/node_modules/tsup/dist/index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/ribo/Projects/personal/identus/packages/identus-react
npm error workspace @trust0/identus-react@0.0.0
npm error location /Users/ribo/Projects/personal/identus/packages/identus-react
npm error command failed
npm error command sh -c sh build.sh
