
> @trust0/identus-store@1.0.2 build
> sh build.sh

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/ribo/Projects/personal/identus/packages/identus-store/tsup/tsup.esm.ts
[34mCLI[39m Target: esnext
[34mESM[39m Build start
[32mESM[39m [1mbuild/index.mjs [22m[32m1.32 KB[39m
[32mESM[39m ⚡️ Build success in 5ms
[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/ribo/Projects/personal/identus/packages/identus-store/tsup/tsup.cjs.ts
[34mCLI[39m Target: esnext
[34mCJS[39m Build start
[32mCJS[39m [1mbuild/index.js [22m[32m2.31 KB[39m
[32mCJS[39m ⚡️ Build success in 5ms
[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/ribo/Projects/personal/identus/packages/identus-store/tsup/tsup.cjs.ts
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 735ms
[32mDTS[39m [1mbuild/index.d.ts [22m[32m1.48 KB[39m
