
> nextjs-playground@0.1.0 build
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.3.2[39m[22m

 [37m[1m [22m[39m Linting and checking validity of types ...
[31m
Failed to compile.[39m

[36m./src/pages/index.tsx[39m
[33m15[39m:[33m25[39m  [31m[1mError[22m[39m: 'stop' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m15[39m:[33m54[39m  [31m[1mError[22m[39m: 'issueCredential' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m46[39m:[33m21[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m149[39m:[33m25[39m  [31m[1mError[22m[39m: 'stop' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m149[39m:[33m69[39m  [31m[1mError[22m[39m: 'handlePresentationRequest' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m151[39m:[33m23[39m  [31m[1mError[22m[39m: 'setCredentials' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m286[39m:[33m25[39m  [31m[1mError[22m[39m: 'stop' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m286[39m:[33m64[39m  [31m[1mError[22m[39m: 'verifyPresentation' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m287[39m:[33m11[39m  [31m[1mError[22m[39m: 'messages' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m291[39m:[33m31[39m  [31m[1mError[22m[39m: 'setVerificationResults' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m331[39m:[33m14[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m420[39m:[33m9[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m426[39m:[33m129[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m440[39m:[33m9[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m460[39m:[33m9[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m480[39m:[33m9[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m524[39m:[33m29[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/ribo/Projects/personal/identus/playground/nextjs
npm error workspace nextjs-playground@0.1.0
npm error location /Users/ribo/Projects/personal/identus/playground/nextjs
npm error command failed
npm error command sh -c next build
