
> nextjs-playground@0.1.0 build
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.3.2[39m[22m

 [37m[1m [22m[39m Linting and checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/pages/index.tsx[39m:[33m9[39m:[33m25[39m
[31m[1mType error[22m[39m: Cannot find module '@trust0/identus-react/messages' or its corresponding type declarations.

[0m [90m  7 |[39m [36mimport[39m { [33mWithAgentProvider[39m[33m,[39m [33mIssuerProvider[39m[33m,[39m [33mHolderProvider[39m[33m,[39m [33mVerifierProvider[39m[33m,[39m createAgentProvider[33m,[39m [33mMessagesProvider[39m } [36mfrom[39m [32m"@trust0/identus-react"[39m[33m;[39m[0m
[0m [90m  8 |[39m [36mimport[39m { useIssuer[33m,[39m useHolder[33m,[39m useVerifier[33m,[39m useMessages } [36mfrom[39m [32m"@trust0/identus-react/hooks"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mMessage[39m } [36mfrom[39m [32m"@trust0/identus-react/messages"[39m[33m;[39m[0m
[0m [90m    |[39m                         [31m[1m^[22m[39m[0m
[0m [90m 10 |[39m [36mimport[39m { [33mRIDBDatabase[39m } [36mfrom[39m [32m"@trust0/ridb-react"[39m[33m;[39m[0m
[0m [90m 11 |[39m [36mimport[39m { issuerSchemas[33m,[39m migrations } [36mfrom[39m [32m"@trust0/identus-react/db"[39m[33m;[39m[0m
[0m [90m 12 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/ribo/Projects/personal/identus/playground/nextjs
npm error workspace nextjs-playground@0.1.0
npm error location /Users/ribo/Projects/personal/identus/playground/nextjs
npm error command failed
npm error command sh -c next build
